<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exersise-3(Card Design)</title>
    <style>
        body{
            background-color: grey;
        }
        .card{
            background-color: white;
            width: 337px;
            height: 504px;
            border-radius: 10px;
        }
        .image{
            padding: 2px;
        }
        .image img{
            border-radius: 10px;
        }
        .content {
            margin: 10px;
        }
        .content span{
            margin: 0 23px 0 5px;
            border: 2px solid black;
            border-radius: 10px;
            padding:0 6px;
            font-size: larger;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 10px;
            border-radius: 10px;
            background-color:aqua;
            font-weight: 600;
            color: blue;
            cursor: pointer;
        }
        .button button:hover{
            background-color: aquamarine;
            color: rgb(4, 46, 46);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image"><img width="329px" src="image.jpg" alt="Itachi"></div>
        <div class="content">
            <span>Itachi</span>
            <span>Uchiha</span>
            <h2>Anime</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consequuntur et, quod provident quidem reiciendis dolores magnam possimus assumenda reprehenderit ipsum quis dolor eligendi tempora odio expedita optio quam? Eaque!</p>
        </div>

<div class="button"><button>Design By Parvej</button></div>
    </div>
</body>
</html>